============================================================
Python嵌套数据类型随机样本生成函数 - 运行结果
============================================================

测试时间: 2024年
测试环境: Python 3.x
测试目的: 演示任意嵌套数据类型的随机样本生成功能

============================================================
演示1: 简单数据类型样本生成
============================================================

开始生成 5 个样本...
数据结构: {'type': 'int', 'min': 1, 'max': 100}
生成进度: 1/5
生成进度: 2/5
生成进度: 3/5
生成进度: 4/5
生成进度: 5/5
样本生成完成!
整数样本: [89, 36, 7, 70, 37]

开始生成 5 个样本...
数据结构: {'type': 'float', 'min': 0.0, 'max': 10.0}
生成进度: 1/5
生成进度: 2/5
生成进度: 3/5
生成进度: 4/5
生成进度: 5/5
样本生成完成!
浮点数样本: [8.3559, 1.136, 2.5945, 6.785, 1.0244]

开始生成 3 个样本...
数据结构: {'type': 'str', 'length': 8}
生成进度: 1/3
生成进度: 2/3
生成进度: 3/3
样本生成完成!
字符串样本: ['drCwelle', 'C5n6Hu21', 'itJMwbE3']

开始生成 5 个样本...
数据结构: {'type': 'bool'}
生成进度: 1/5
生成进度: 2/5
生成进度: 3/5
生成进度: 4/5
生成进度: 5/5
样本生成完成!
布尔值样本: [True, True, True, True, False]

============================================================
演示2: 嵌套数据类型样本生成
============================================================

开始生成 3 个样本...
数据结构: {'type': 'list', 'element_type': {'type': 'int', 'min': 1, 'max': 10}, 'length': 4}
生成进度: 1/3
生成进度: 2/3
生成进度: 3/3
样本生成完成!
列表样本: [[4, 1, 7, 8], [7, 6, 4, 1], [4, 9, 6, 5]]

开始生成 2 个样本...
数据结构: {'type': 'dict', 'keys': {'name': {'type': 'str', 'length': 6}, 'age': {'type': 'int', 'min': 18, 'max': 65}, 'active': {'type': 'bool'}}}
生成进度: 1/2
生成进度: 2/2
样本生成完成!
字典样本: [{'name': 'yMTRgN', 'age': 45, 'active': False}, {'name': 'N91gPZ', 'age': 51, 'active': False}]

开始生成 3 个样本...
数据结构: {'type': 'tuple', 'elements': [{'type': 'str', 'length': 4}, {'type': 'int', 'min': 1, 'max': 100}, {'type': 'float', 'min': 0.0, 'max': 1.0}]}
生成进度: 1/3
生成进度: 2/3
生成进度: 3/3
样本生成完成!
元组样本: [('TLHe', 79, 0.1031), ('1ZIJ', 86, 0.5776), ('LVgl', 10, 0.9852)]

============================================================
演示3: 复杂嵌套数据类型样本生成
============================================================

开始生成 2 个样本...
数据结构: 复杂学生信息结构
生成进度: 1/2
生成进度: 2/2
样本生成完成!

复杂嵌套样本:
样本 1:
  {
    'student_id': wEJDtDMl
    'personal_info':
      {
        'name': 3i2xCm
        'age': 24
        'gender': q
      }
    'courses':
      [
        {
          'course_name': O8bLptcJQB
          'score': 85.9364
          'credits': 3
        }
        {
          'course_name': 1JidugYec6
          'score': 71.4682
          'credits': 1
        }
        {
          'course_name': dj33rOZvoc
          'score': 91.8961
          'credits': 1
        }
      ]
    'contact':
      (
        ZQFZ7zisIUl
        ZFVRMhJT3Cc93mcFHAXc
      )
  }

样本 2:
  {
    'student_id': nlokUHBr
    'personal_info':
      {
        'name': psnNP0
        'age': 21
        'gender': U
      }
    'courses':
      [
        {
          'course_name': 6AnPFWb1ga
          'score': 69.5082
          'credits': 4
        }
        {
          'course_name': RH3tzHfK5t
          'score': 84.3252
          'credits': 3
        }
        {
          'course_name': LGgIlaQgWa
          'score': 92.5916
          'credits': 2
        }
      ]
    'contact':
      (
        HLGehqzWmQ4
        EmsxmrYaIY5gafZzJCnO
      )
  }

============================================================
演示完成！
============================================================

功能特点:
1. 支持7种基础和复合数据类型
2. 任意深度的嵌套结构生成
3. 灵活的参数配置系统
4. 美化的输出格式
5. 进度监控功能
