import time

def create_list(n):
    result = []
    for i in range(n):
        row = []
        for j in range(n):
            row.append(0)
        result.append(row)
    return result

def create_tuple(n):
    result = []
    for i in range(n):
        row = []
        for j in range(n):
            row.append(0)
        result.append(tuple(row))
    return tuple(result)

def update_list(data, count):
    length = len(data)
    for i in range(count):
        r = i % length
        c = (i * 7) % length
        temp = []
        for val in data[r]:
            temp.append(val)
        temp[c] = 1
        data[r] = temp

def update_tuple(data, count):
    length = len(data)
    for i in range(count):
        r = i % length
        c = (i * 7) % length
        new_data = []
        for x in range(length):
            row = []
            for y in range(length):
                if x == r and y == c:
                    row.append(1)
                else:
                    row.append(data[x][y])
            new_data.append(tuple(row))
        data = tuple(new_data)

def run():
    n = 10000
    t = 10000
    print("测试")
    print("矩阵大小", n, "，修改次数", t)

    s1 = time.time()
    a = create_list(n)
    update_list(a, t)
    e1 = time.time()
    print("列表修改用了", round(e1 - s1, 4), "秒")

    s2 = time.time()
    b = create_tuple(n)
    update_tuple(b, t)
    e2 = time.time()
    print("元组修改用了", round(e2 - s2, 4), "秒")

    print("元组修改是列表的", round((e2 - s2) / (e1 - s1), 1), "倍")

if __name__ == "__main__":
    run()
