﻿# keras-image-recognition
keras 图像识别

## python版本 
Python 3.4.5

## keras 版本
2.2.2

## tensoflow 版本
1.9.0

## os
linux

## 训练/测试数据使用爬虫代码从网页上爬取

下载完成后需要放到downloads 目录下面

## 使用keras + tensorflow + cpu 进行图像识别
识别的类型有三种：猫，狗，马
需要安装依赖包

pip install -r requirements.txt

模型的可视化需要安装graphviz

sudo apt-get install graphviz
或者
sudo yum install graphviz

## 运行项目
cd spiders/recognition/train

python train.py

## 识别图像
cd spiders/prediction

python prediction.py -i ./data/20181128094323.jpg -m ../classify.model








